@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i&display=swap");
:root {
  font-size: 10px;
}

p, span, a, div, i {
  font-size: 1.4rem;
  line-height: 1;
  vertical-align: middle;
  color: #fafafa;
}

html,
body,
ul,
ol,
h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  letter-spacing: 0.005rem;
  line-height: 1.2;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

img {
  max-width: 100%;
}

.sh {
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.link {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-gap: 8px;
}

.transition-fade {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

body {
  background: #002352;
  font-family: "Source Sans Pro", sans-serif;
}

.button {
  display: inline-grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-gap: 1.6rem;
  padding: .8rem 1.6rem;
  border: 0.2rem solid #fafafa;
}

.button span, .button i {
  font-size: 2rem;
  font-weight: 600;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.6rem;
}

.buttons .button {
  justify-self: center;
}

.page {
  display: grid;
  grid-template-rows: 5.6rem 1fr 8.0rem;
  height: 100vh;
}

.topbar {
  grid-area: 1/1/2/2;
  display: grid;
  border-bottom: 0.05rem solid #fafafa;
  grid-template-columns: 1fr auto 1fr;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar div, .topbar i, .topbar span {
  font-size: 2.4rem;
}

.topbar .tb_left {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: end;
  -webkit-align-items: end;
      -ms-flex-align: end;
          align-items: end;
  grid-gap: .8rem;
  padding-left: 1.6rem;
}

.topbar .tb_left .time.seconds {
  font-size: 1.6rem;
}

.topbar .tb_center {
  justify-self: center;
}

.topbar .tb_right {
  display: grid;
  grid-template-columns: auto 5.6rem;
  height: 100%;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar .tb_right .icons {
  margin-right: .8rem;
}

.topbar .tb_right .icons i {
  margin-right: .8rem;
}

.topbar .tb_right .nav_toggle {
  display: grid;
  background: #53A6F8;
  height: 100%;
  width: 100%;
  place-items: center;
}

.main {
  grid-area: 2/1/3/2;
  overflow: scroll;
  padding: 1.6rem;
  display: grid;
}

.main .content {
  place-self: center;
}

.overlay {
  grid-area: 2/1/4/2;
  background: #002352;
  z-index: 1;
  display: grid;
  place-items: center;
}

.form h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  text-align: center;
}

.form input {
  background: transparent;
  border: none;
  border-bottom: 0.2rem solid #fafafa;
  height: auto;
  color: #fafafa;
  margin-bottom: 3.2rem;
  text-align: center;
  font-size: 2.4rem;
  padding: .8rem;
}

.form .serv_number {
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 3.2rem;
}

.bottombar {
  grid-area: 3/1/4/2;
  display: grid;
  border-top: 0.05rem solid #fafafa;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  position: relative;
}

.bottombar .bb_tab {
  display: grid;
  height: 100%;
  width: 100%;
}

.bottombar .bb_tab i {
  place-self: center;
  font-size: 4rem;
  opacity: .5;
  -webkit-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  -o-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.bottombar .active i {
  opacity: 1;
  -webkit-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  -o-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.bottombar .bar {
  position: absolute;
  height: .6rem;
  width: calc(100% / 7);
  bottom: 0;
  left: 0;
  background: #fafafa;
  -webkit-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  -o-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.start-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  position: relative;
  grid-gap: 3.2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-items: center;
  padding: 2.4rem;
}

.start-box h1 {
  font-size: 4.8rem;
  font-weight: 300;
  margin-top: 4.8rem;
}

.start-box i {
  font-size: 6.4rem;
}

.start-box p {
  font-size: 2.4rem;
}

.start-box img {
  position: absolute;
  opacity: .2;
  width: 100%;
}

.partial_content {
  opacity: 0;
  -webkit-transform: translateY(200px);
      -ms-transform: translateY(200px);
          transform: translateY(200px);
  -webkit-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  -o-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.partial_content.show {
  display: block;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  -o-transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
  transition: 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.line_view {
  display: grid;
  grid-template-columns: 12rem 1fr;
}
