@import "colors";
@import "fonts";
@import "reset";
@import "helpers";


$background: $dark_blue;

body {
	background: $background;
	font-family: $font;
}


.button {
	display: inline-grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	grid-gap: 1.6rem;
	padding: .8rem 1.6rem;
	border: .2rem solid $white;

	span, i {
		font-size: 2rem;
		font-weight: 600;
	}
}

.buttons {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 1.6rem;

	.button {
		justify-self: center;
	}
}

.page {
	display: grid;
	grid-template-rows: 5.6rem 1fr 8.0rem;
	height: 100vh;
}

.topbar {
	grid-area: 1/1/2/2;
	display: grid;
	border-bottom: 0.05rem solid $white;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;

	div, i, span {
		font-size: 2.4rem;
	}

	.tb_left {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: end;
		grid-gap: .8rem;
		padding-left: 1.6rem;

		.time.seconds {
			font-size: 1.6rem;
		}
	}


	.tb_center {
		justify-self: center;
	}

	.tb_right {
		display: grid;
		grid-template-columns: auto 5.6rem;
		height: 100%;
		justify-items: end;
		align-items: center;

		.icons {
			margin-right: .8rem;

			i {
				margin-right: .8rem;
			}
		}

		.nav_toggle {
			display: grid;
			background: $light_blue;
			height: 100%;
			width: 100%;
			place-items: center;
		}
	}
}

.main {
	grid-area: 2/1/3/2;
	overflow: scroll;
	padding: 1.6rem;
	display: grid;

	.content {
		place-self: center;
	}
}

.overlay {
	grid-area: 2/1/4/2;
	background: $background;
	z-index: 1;
	display: grid;
	place-items: center;
}

.form {

	h1 {
		font-size: 2.4rem;
		text-transform: uppercase;
		margin-bottom: 3.2rem;
		text-align: center;
	}

	input {
		background: transparent;
		border: none;
		border-bottom: 0.2rem solid $white;
		height: auto;
		color: $white;
		margin-bottom: 3.2rem;
		text-align: center;
		font-size: 2.4rem;
		padding: .8rem;

	}

	.serv_number {
		font-size: 4.8rem;
		text-align: center;
		margin-bottom: 3.2rem;
	}
}



.bottombar {
	grid-area: 3/1/4/2;
	display: grid;
	border-top: 0.05rem solid $white;
	grid-template-columns: repeat(7, 1fr);
	place-items: center;
	position: relative;

	.bb_tab {
		display: grid;
		height: 100%;
		width: 100%;

		i {
			place-self: center;
			font-size: 4rem;
			opacity: .5;
			@include transition;
		}
	}


	.active {

		i {
			opacity: 1;
			@include transition;
		}
	}

	.bar {
		position: absolute;
		height: .6rem;
		width: calc(100% / 7);
		bottom: 0;
		left: 0;
		background: $white;
		@include transition;
	}
}


.start-box {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	position: relative;
	grid-gap: 3.2rem;
	width: fit-content;
	justify-items: center;
	padding: 2.4rem;

	h1 {
		font-size: 4.8rem;
		font-weight: 300;
		margin-top: 4.8rem;
	}

	i {
		font-size: 6.4rem;
	}

	p {
		font-size: 2.4rem;
	}

	img {
		position: absolute;
		opacity: .2;
		width: 100%;
	}
}


.partial_content {
	// display: none;
	opacity: 0;
	transform: translateY(200px);
	@include transition;

	&.show {
		display: block;
		opacity: 1;
		transform: translateY(0);
		@include transition;
	}
}


// pages


.line_view {
	display: grid;
	grid-template-columns: 12rem 1fr;
}
